-- Script generated by USE 4.2.0

!new Borrower('Gary')
!Gary.name := 'Gary'
!Gary.itemAmount := 0
!Gary.loanDuration := 'N/A'
!Gary.fine := 0
!new Book('book1')
!book1.book := 'Harry Potter'
!book1.x := 1
!new Copy('copy1')
!copy1.copies := 5
!insert (book1,copy1) into is_a_copy_of
!insert (Gary,copy1) into borrows_returns
!new Journal('Journal1')
!Journal1.journal := 'The Good Life'
!new MemberOfStaff('staff1')
!insert (staff1,Journal1) into returns_borrows
!Gary.getBook('Harry Potter')
!Gary.borrowCopy(copy1, 1)
!Gary.fine := 100
!Gary.returnBook('Harry Potter')
!Gary.returnCopy(copy1, 1)
!Gary.borrowCopy(copy1, 1)
!Gary.borrowCopy(copy1, 2)
!Gary.getBook('Harry Potter')
!Gary.payFine(75)
!Gary.payFine(25)
!copy1.getCopies()
