<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>true</showrolenames>
    <showgrid>false</showgrid>
    <ShowStates>false</ShowStates>
  </diagramOptions>
  <node id="Gary" sizeCalculated="true" type="Object">
    <name>Gary</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>81.58521647952676</x>
      <y>22.242813905559046</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="book1" sizeCalculated="true" type="Object">
    <name>book1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>373.1958931166921</x>
      <y>129.22334545959825</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Journal1" sizeCalculated="true" type="Object">
    <name>Journal1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>56.98208987562941</x>
      <y>201.22802804137572</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="copy1" sizeCalculated="true" type="Object">
    <name>copy1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>390.5033200096843</x>
      <y>44.23684359486906</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="staff1" sizeCalculated="true" type="Object">
    <name>staff1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>295.6706829899383</x>
      <y>194.5334780394286</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>staff1</source>
    <target>Journal1</target>
    <name>returns_borrows</name>
    <properties>
      <edgeproperty
        id="[returns_borrows : (journal:Journal1, memberOfStaff:staff1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>journal</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>5.0</userOffsetX>
          <userOffsetY>19.0</userOffsetY>
          <attached>[returns_borrows : (journal:Journal1, memberOfStaff:staff1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[returns_borrows : (journal:Journal1, memberOfStaff:staff1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[returns_borrows : (journal:Journal1, memberOfStaff:staff1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[returns_borrows : (journal:Journal1, memberOfStaff:staff1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="true" visible="true">
        <name>returns_borrows</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>-1.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[returns_borrows : (journal:Journal1, memberOfStaff:staff1)]::WayPoint::0</related0>
            <related1>[returns_borrows : (journal:Journal1, memberOfStaff:staff1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[returns_borrows : (journal:Journal1, memberOfStaff:staff1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>memberOfStaff</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>14.0</userOffsetX>
          <userOffsetY>29.0</userOffsetY>
          <attached>[returns_borrows : (journal:Journal1, memberOfStaff:staff1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[returns_borrows : (journal:Journal1, memberOfStaff:staff1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[returns_borrows : (journal:Journal1, memberOfStaff:staff1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[returns_borrows : (journal:Journal1, memberOfStaff:staff1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[returns_borrows : (journal:Journal1, memberOfStaff:staff1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[returns_borrows : (journal:Journal1, memberOfStaff:staff1)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Gary</source>
    <target>copy1</target>
    <name>borrows_returns</name>
    <properties>
      <edgeproperty
        id="[borrows_returns : (borrower:Gary, copy:copy1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[borrows_returns : (borrower:Gary, copy:copy1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[borrows_returns : (borrower:Gary, copy:copy1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>copy</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>-14.0</userOffsetY>
          <attached>[borrows_returns : (borrower:Gary, copy:copy1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[borrows_returns : (borrower:Gary, copy:copy1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>borrows_returns</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[borrows_returns : (borrower:Gary, copy:copy1)]::WayPoint::0</related0>
            <related1>[borrows_returns : (borrower:Gary, copy:copy1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[borrows_returns : (borrower:Gary, copy:copy1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[borrows_returns : (borrower:Gary, copy:copy1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[borrows_returns : (borrower:Gary, copy:copy1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>borrower</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>3.0</userOffsetX>
          <userOffsetY>8.0</userOffsetY>
          <attached>[borrows_returns : (borrower:Gary, copy:copy1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[borrows_returns : (borrower:Gary, copy:copy1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[borrows_returns : (borrower:Gary, copy:copy1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[borrows_returns : (borrower:Gary, copy:copy1)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>book1</source>
    <target>copy1</target>
    <name>is_a_copy_of</name>
    <properties>
      <edgeproperty
        id="[is_a_copy_of : (book:book1, copy:copy1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>copy</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[is_a_copy_of : (book:book1, copy:copy1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[is_a_copy_of : (book:book1, copy:copy1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[is_a_copy_of : (book:book1, copy:copy1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[is_a_copy_of : (book:book1, copy:copy1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="true" visible="true">
        <name>is_a_copy_of</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>42.0</userOffsetX>
          <userOffsetY>10.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[is_a_copy_of : (book:book1, copy:copy1)]::WayPoint::0</related0>
            <related1>[is_a_copy_of : (book:book1, copy:copy1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[is_a_copy_of : (book:book1, copy:copy1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[is_a_copy_of : (book:book1, copy:copy1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[is_a_copy_of : (book:book1, copy:copy1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>book</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[is_a_copy_of : (book:book1, copy:copy1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[is_a_copy_of : (book:book1, copy:copy1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[is_a_copy_of : (book:book1, copy:copy1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[is_a_copy_of : (book:book1, copy:copy1)]</linkValue>
  </edge>
</diagram_Layout>
